DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=booksdb
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=booksdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_HOST=db
